# General project properties
spring.application.name=example-profile
# Options jdbc or jpa for profile
spring.profiles.active=jpa
spring.main.allow-bean-definition-overriding=true
server.port=8080
# H2 Properties
# H2 Url http://localhost:8080/h2-console/
spring.h2.console.enabled=true
# JPA Properties
# Change this to none if you are using jdbc profile
spring.jpa.hibernate.ddl-auto=create-drop